[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_protocol = esptool
upload_speed = 921600

; Libraries
lib_deps =
    WiFi
    HTTPClient
    DHT sensor library
    Adafruit BMP085 Library
    ArduinoJson

; Build flags
build_flags =
    -DCORE_DEBUG_LEVEL=0
    -DDEBUG_LEVEL=0

; Monitor settings
monitor_filters =
    esp32_exception_decoder
